# TicketBot

./: .gitignore  build.gradle
res/: config.yml
src/gecko10000/TicketBot/: ButtonListener.java  Config.java  SQLManager.java  TicketBot.java  TicketButtonManager.java  TicketManager.java
src/gecko10000/TicketBot/commands/: Command.java  CommandRegistry.java  ForgetUsernameCommand.java  RememberUsernameCommand.java  TicketAddUserCommand.java  TicketCloseCommand.java  TicketCreateCommand.java  TicketRemoveUserCommand.java  TicketRenameCommand.java
src/gecko10000/TicketBot/listeners/: ButtonListener.java  DeleteListener.java  LeaveListener.java
src/gecko10000/TicketBot/utils/: Config.java  SQLHelper.java  SQLManager.java  Utils.java
