plugins {
    id 'java'
    id 'idea'
    id 'com.github.johnrengelman.shadow' version '7.1.0'
}

sourceSets {
    main {
        java {
            srcDir "src"
        }
        resources {
            srcDir "res"
        }
    }
}

jar {
    manifest {
        attributes(
                'Main-Class': 'gecko10000.TicketBot.TicketBot'
        )
    }
}

group 'gecko10000'
version '0.1'
sourceCompatibility=17
targetCompatibility=17

repositories {
    mavenCentral()
}

dependencies {
    implementation "com.discord4j:discord4j-core:3.2.2"
}